// * 手机号码
export const validMobile = (value: string) => {
    return /^1[3456789]\d{9}$/.test(value);
};

// ^：表示字符串的开始
// 1：手机号码开头必须是数字 1
// [3456789]：第二位数字可以是 3、4、5、6、7、8、9 中的任意一个
// \d{9}：表示接下来的 9 个字符必须是数字
// $：表示字符串的结束

// * 密码长度至少为 8 位，并且至少由数字、英文和特殊符号三种字符的两种组成
export const validPassword = (value: string) => {
    return /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@#$%^&+=*]).{8,}$/.test(value);
};

// ^：表示字符串的开始
// (?=.*[A-Za-z])：使用正向肯定预查来确保字符串中至少包含一个英文字符
// (?=.*\d)：使用正向肯定预查来确保字符串中至少包含一个数字
// (?=.*[@#$%^&+=*])：使用正向肯定预查来确保字符串中至少包含一个特殊符号（这里列举了一些特殊符号，您可以根据需要进行修改）
// .{8,}：表示密码长度至少为 8 位
// $：表示字符串的结束
